<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>iframes test</title>
        <meta charset="utf-8">
        <style>
			html, body {
				background-color: #000;
                text-emphasis-color: #ffffff;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
            }
        </style>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 25% 50% 25%;
                /* grid-template-rows: 720px; */
            }
            .grid > div {
                background: lightgray;
                /* padding: 1em; */
            }
            .grid > div:nth-child(odd) {
                background: slategrey;
            }
        </style>
	</head>
	<body>
        <div class = "grid">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sit veritatis distinctio eius, esse alias sequi! Temporibus, voluptatem, doloribus optio, minus pariatur officia nemo quae expedita sequi sapiente eveniet soluta?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores sit voluptatibus similique iste. Facere nisi ex necessitatibus sint sit ratione ad amet corrupti laborum rem neque, vel deserunt iste ducimus delectus similique harum fuga impedit veniam voluptates, distinctio dolore nemo? Mollitia dolore dolor et tenetur dolorem fuga aliquam in laborum dicta voluptas aspernatur, maiores, repellendus ipsum qui iste deserunt magnam ex sed nisi nulla sapiente excepturi? Vero enim voluptatum doloribus cum temporibus nesciunt. Praesentium in repudiandae laudantium dicta nam?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sit veritatis distinctio eius, esse alias sequi! Temporibus, voluptatem, doloribus optio, minus pariatur officia nemo quae expedita sequi sapiente eveniet soluta?
            </div>
        </div>
	</body>
</html>
