<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>CSS Grid</title>
        <meta charset="utf-8">
        <style>
			html, body {
				background-color: #000;
                text-emphasis-color: #ffffff;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
            }
        </style>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                /* grid-template-rows: 1fr 8fr 1fr; */
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(50px, auto);
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
            }

            .grid > div {
                background: lightgray;
                /* padding: 1em; */
            }

            .grid > div:nth-child(odd) {
                background: slategrey;
            }

            .nested > div {
                border: black 1px solid;
            }
        </style>
	</head>
	<body>
        <div class = "grid">
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit, sapiente voluptatem ipsum doloribus in sit pariatur tempora a, eaque corrupti optio est voluptas inventore illo accusamus excepturi eum iste, facere iure debitis recusandae eligendi. Possimus aliquid exercitationem vel? Nisi.
            </div>
            <div class = "nested">
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
            <div>
                Lorem ipsum dolor sit
            </div>
        </div>
	</body>
</html>
